PORT=4000


DB_URI="mongodb+srv://Rajarshi:jhimli3427@69@cluster0.0kldu.mongodb.net/Ecommerce?retryWrites=true&w=majority"

FRONTEND_URL="http://localhost:3000"

JWT_SECRET=jkhkdsbfdsufbdsjkfbjbig

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

STRIPE_API_KEY="pk_test_51KkmjjSBpkF4CHnnBPMWA21zSafVE2frnEGy5khyR7XZXiW2NUe84PhuUhORbLATacJaGTQuGxyYS58tmii4ZrCo00t27qp83w"

STRIPE_SECRET_KEY="sk_test_51KkmjjSBpkF4CHnnhrdorXT0h23avIF1F3pJ94xYclKwmwPwKbBA0wTXk8TP1AGHUlWcWwriEs4NE1lTuzpFRGAf00KxPnpvJL"

 CLOUDINARY_NAME="dhbjxspxa"
 CLOUDINARY_API_KEY=489944547293698
 CLOUDINARY_API_SECRET =bTpWW1V3-ZUazyi7bAEEFptRtQY

SMPT_SERVICE=gmail

SMPT_HOST="smtp.gmail.com"

SMPT_PORT=465

SMPT_MAIL="rajarshichakraborty48@gmail.com"

SMPT_PASSWORD="Hari@2022"



